# zz-sandbox

./: .gitignore  pom.xml
src/main/java/com/github/tauty/sandbox/: ExceptionMatcher.java
src/main/resources/: ignore_exceptions.json
src/test/java/com/github/tauty/sandbox/: ExceptionMatcherTest.java
src/test/java/com/github/tauty/util/: IOUtil2.java  ObjDumper4j.java
src/test/resources/: auty.properties
src/test/resources/com/github/tauty/sandbox/: ExceptionMatcherTest.txt
src/test/resources/com/github/tauty/sandbox/expected/ExceptionMatcherTest/: loadConfig_load_correctly1.txt  loadConfig_load_correctly2.txt
