<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tauty.sandbox</groupId>
    <artifactId>zz-sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tauty</groupId>
            <artifactId>clione-sql</artifactId>
            <version>0.5.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/clione-sql-0.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.tauty</groupId>
            <artifactId>auty4junit</artifactId>
            <version>0.4.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/auty4junit-0.4.6.jar</systemPath>
        </dependency>
    </dependencies>


</project>